# game

./: .gitignore  .travis.yml  appspec.yml  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle  start.sh
api/: build.gradle
api/src/main/java/com/bgpark/game/api/: GameApplication.java
api/src/main/java/com/bgpark/game/api/math/: Answer.java  AnswerDto.java  AnswerRepository.java  AnswerService.java  Math.java  MathService.java  RandomService.java
api/src/main/java/com/bgpark/game/api/score/: Score.java  ScoreBadge.java  ScoreBadgeRepository.java  ScoreBadgeService.java  ScoreDto.java  ScoreService.java  (+1 more)
api/src/main/resources/: application.yml
eureka-server/: Dockerfile
eureka-server/src/main/java/com/bgpark/game/score/: EurekaServerApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/bgpark/game/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
math/: Dockerfile  build.gradle
math/src/main/java/com/bgpark/game/math/: MathApplication.java
math/src/main/resources/: application.yml
score/: Dockerfile  build.gradle
score/src/main/java/com/bgpark/game/score/: ScoreApplication.java
score/src/main/resources/: application.yml
web/: package-lock.json  package.json
web/components/commons/: Button.tsx  Input.tsx  Layout.tsx  TimeFormat.tsx
web/components/todos/: Todo.tsx  TodoInputBox.tsx  Todos.tsx  TodosBox.tsx
web/hooks/todos/: useNotification.tsx  useTodo.tsx  useTodos.tsx
web/pages/: _app.tsx  index.tsx
web/style/css/: custom.css
web/style/js/: palette.tsx  theme.tsx
(+25 files in other folders)
